App.xaml

<Application x:Class="AirportTicketOffice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirportTicketOffice"
             StartupUri="UI/WindAutorization.xaml">
    <Application.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background" Value="LavenderBlush"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderThickness="0.6" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background" Value="LavenderBlush"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="LavenderBlush"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="LavenderBlush"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

    </Application.Resources>
</Application>
