UI/WindMenu.xaml

<Window x:Class="AirportTicketOffice.WindMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportTicketOffice"
        mc:Ignorable="d"
        Title="Меню" Height="1000" Width="1000" Icon="../Images/free-icon-plane-7234302.png">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Авиакасса - поиск дешёвых авиабилетов</Label>
            <Label>Подберем для Вас удобный рейс на самолет 
            и поможем купить авиабилеты дешево.</Label>
        </StackPanel>

        <Image Source="../Images/free-icon-plane-tickets-2746493.png">
        </Image>

        <Label Grid.Row="1" Grid.Column="1">Личные данные:</Label>
        <Label Grid.Row="2" Grid.Column="1">Рейсы:</Label>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" 
                     Margin="15,36,0,211" Grid.RowSpan="2">
            <Label Content="Фамилия:"/>
            <TextBox Margin="8"/>
            <Label Content="Имя:"/>
            <TextBox Margin="8"/>
            <Label Content="Отчество:"/>
            <TextBox Margin="8"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Height="200" 
                    Margin="30,28,30,128" Orientation="Horizontal">
            <Label>Откуда:</Label>
            <GridSplitter Background="Lavender" Width="50">
            </GridSplitter>
            <Label>Куда:</Label>
            <GridSplitter Background="Lavender" Width="90"></GridSplitter>
            <Label>Когда:</Label>
            <GridSplitter Background="Lavender" Width="80"></GridSplitter>
            <Label>Обратно:</Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Height="50" 
                    Orientation="Horizontal" Margin="0,56,0,100">
            <ComboBox Height="25" Width="100" Margin="20,0,20,0">
                <ComboBoxItem Content="Краснодар"></ComboBoxItem>
                <ComboBoxItem Content="Москва"></ComboBoxItem>
                <ComboBoxItem Content="Самара"></ComboBoxItem>
            </ComboBox>
            <ComboBox Height="25" Width="100">
                <ComboBoxItem Content="Краснодар"></ComboBoxItem>
                <ComboBoxItem Content="Москва"></ComboBoxItem>
                <ComboBoxItem Content="Самара"></ComboBoxItem>
            </ComboBox>
            <GridSplitter Background="Lavender" Width="40"/>
            <DatePicker Height="30"/>
            <GridSplitter Background="Lavender" Width="40"/>
            <DatePicker Height="30"/>
        </StackPanel>

        <Image Source="../Images/jesse-collins-3VUhlG5RubY-unsplash.jpg" 
               Margin="0,233,335,10" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Image.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 350, 250"/>
            </Image.Clip>
        </Image>
        <Image Source="../Images/kit-suman-uczdfFqehUQ-unsplash.jpg" Grid.Column="1"
               Margin="282,151,29,92" Grid.Row="2" Grid.RowSpan="2">
            <Image.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 400, 250"/>
            </Image.Clip>
        </Image>
        <Button x:Name="butOK" Grid.Column="1" Grid.Row="4" 
                Margin="138,10,494,10" Click="butOK_Click">Заказать</Button>
        <Button x:Name="butBack" Grid.Column="1" Grid.Row="4" 
                Margin="15,10,623,10" Width="Auto" Click="butBack_Click">Отмена</Button>
    </Grid>

</Window>
