UI/WindAutorization.xaml

<Window x:Class="AirportTicketOffice.WindAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportTicketOffice"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="600" Icon="../Images/free-icon-plane-7234302.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.956"/>
                    <GradientStop Color="Lavender" Offset="0.562"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="3" Background="Lavender"/>

        <Image Source="../Images/free-icon-plane-tickets-2746493.png"></Image>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25">Пользователь:</Label>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="250" Height="300">
            <Label Margin="0, 0, 0, 20">Логин:</Label>
            <TextBox x:Name="textboxLogin" Width="200" HorizontalAlignment="Left"></TextBox>
            <Label Margin="0, 20, 0, 20">Пароль:</Label>
            <PasswordBox x:Name="passwUser" Width="200" HorizontalAlignment="Left"></PasswordBox>
            <CheckBox x:Name="checkPassword" Margin="0, 20, 0, 20" Click="checkPassword_Click">Просмотреть пароль</CheckBox>
            <Button x:Name="butForgot"  HorizontalAlignment="Left" Height="20" Click="butForgot_Click">Забыли пароль?</Button>
        </StackPanel>

        <Button x:Name="butOK" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                Margin="0,10,70,10" Click="butOK_Click">Войти</Button>
        <Button x:Name="butExit" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                Margin="70,10,0,10" Click="butExit_Click">Выйти</Button>
    </Grid>
</Window>
