UI/WindAutorization.xaml

<Window x:Class="AirportTicketOffice.WindAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportTicketOffice"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="500" Icon="../Images/free-icon-plane-7234302.png"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="0,30,0,30" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="3" CornerRadius="0,30,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.956"/>
                            <GradientStop Color="Lavender" Offset="0.562"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid MouseDown="Grid_MouseDown" Background="Transparent"/>

                </Border>

                <Border Grid.ColumnSpan="3" Background="Lavender" Grid.Row="3" CornerRadius="0,0,0,30">
                    <Grid Background="Transparent"/>
                </Border>
                <Image Source="../Images/free-icon-plane-tickets-2746493.png"></Image>
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25">Пользователь:</Label>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="60, 20, 0, 20" Width="250" Height="300">
                    <Label Margin="0, 0, 0, 20">Логин:</Label>
                    <TextBox x:Name="textboxLogin" Width="200" HorizontalAlignment="Left"
                     MaxLength="15" Cursor="Hand"></TextBox>
                    <Label Margin="0, 20, 0, 20">Пароль:</Label>
                    <PasswordBox x:Name="passwUser" Width="200" HorizontalAlignment="Left"></PasswordBox>
                    <CheckBox x:Name="checkPassword" Margin="0, 20, 0, 20" Click="checkPassword_Click"
                      >Просмотреть пароль</CheckBox>
                    <Button x:Name="butForgot" Margin="20,0,85,0"  HorizontalAlignment="Center"
                    Height="25" Click="butForgot_Click" Content="Забыли пароль?"
                    VerticalAlignment="Center"/>
                </StackPanel>

                <Button x:Name="butOK" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"
                Margin="0,10,0,10" Click="butOK_Click">Войти</Button>
                <Button Grid.Column="2" Margin="57,10,10,61" Width="Auto" x:Name="butExit" 
                Click="butExit_Click" FontSize="16" Height="Auto">X</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
